Manifest-Version: 1.0
Main-Class: com.herb_mc.extra_enchants.ExtraEnchantsMod
Class-Path: httpclient-4.3.3.jar yarn-1.17+build.13-v2-final.jar lwjgl-o
 penal-3.2.2.jar commons-io-2.5.jar tiny-mappings-parser-0.2.2.14.jar jl
 ine-reader-3.12.1.jar jinput-2.0.5.jar reach-entity-attributes-2.1.1.ja
 r fabric-loader-0.11.6.jar fabric-screen-handler-api-v1-1.1.8+a02b44633
 d.jar fabric-models-v0-0.3.0+a02b44633d.jar jna-5.8.0.jar fabric-loader
 -sat4j-2.3.5.4.jar fabric-blockrenderlayer-v1-1.1.5+a02b44633d.jar fabr
 ic-crash-report-info-v1-0.1.5+be9da3103d.jar fabric-networking-blockent
 ity-v0-0.2.11+a02b44633d.jar fabric-game-rule-api-v1-1.0.6+a02b44633d.j
 ar fabric-tool-attribute-api-v1-1.2.12+b7ab61213d.jar commons-lang3-3.5
 .jar sponge-mixin-0.9.4+mixin.0.8.2.jar fabric-renderer-indigo-0.4.8+a0
 2b44633d.jar icu4j-66.1.jar log4j-core-2.14.1.jar tiny-remapper-0.4.2.j
 ar terminalconsoleappender-1.2.0.jar fabric-content-registries-v0-0.2.2
 +a02b44633d.jar fabric-object-builders-v0-0.7.3+a02b44633d.jar minecraf
 t-1.17-mapped-net.fabricmc.yarn-1.17+build.13-v2.jar fabric-rendering-v
 1-1.6.0+a02b44633d.jar asm-9.1.jar gson-2.8.0.jar fabric-screen-api-v1-
 1.0.4+155f865c3d.jar brigadier-1.0.18.jar fabric-lifecycle-events-v1-1.
 4.4+a02b44633d.jar asm-analysis-9.1.jar fabric-renderer-api-v1-0.4.3+67
 6f40fa3d.jar fabric-keybindings-v0-0.2.2+36b77c3e3d.jar java-objc-bridg
 e-1.0.0.jar jimfs-1.2-fabric.jar fabric-structure-api-v1-1.1.11+e369698
 33d.jar jutils-1.0.0.jar fabric-object-builder-api-v1-1.10.9+b7ab61213d
 .jar jline-terminal-3.12.1.jar netty-all-4.1.25.Final.jar fabric-networ
 king-api-v1-1.0.11+b7ab61213d.jar commons-logging-1.1.3.jar commons-cod
 ec-1.10.jar fabric-key-binding-api-v1-1.0.4+a02b44633d.jar fabric-item-
 groups-v0-0.2.10+b7ab61213d.jar fabric-mining-levels-v0-0.1.3+92519afa3
 d.jar fabric-events-lifecycle-v0-0.2.1+92519afa3d.jar text2speech-1.11.
 3.jar fabric-rendering-fluids-v1-0.1.13+a02b44633d.jar log4j-slf4j18-im
 pl-2.14.1.jar fabric-api-lookup-api-v1-1.2.0+2b5c62d03d.jar fastutil-8.
 2.1.jar asm-util-9.1.jar fabric-api-base-0.3.0+a02b44633d.jar dev-launc
 h-injector-0.2.1+build.8.jar fabric-entity-events-v1-1.1.0+a02b44633d.j
 ar javabridge-1.1.23.jar fabric-item-api-v1-1.2.4+a02b44633d.jar fabric
 -rendering-data-attachment-v1-0.1.5+a02b44633d.jar lwjgl-jemalloc-3.2.2
 .jar Fabric-ASM-v2.3.jar fabric-api-0.36.0+1.17.jar fabric-containers-v
 0-0.1.12+a02b44633d.jar fabric-biome-api-v1-3.1.11+c345aea83d.jar authl
 ib-2.3.31.jar access-widener-1.0.0.jar asm-commons-9.1.jar httpcore-4.3
 .2.jar jopt-simple-5.0.3.jar fabric-resource-loader-v0-0.4.7+b7ab61213d
 .jar fabric-textures-v0-1.0.6+a02b44633d.jar yarn-1.17+build.13-v2-fina
 l.jar lwjgl-glfw-3.2.2.jar lwjgl-3.2.2.jar jna-platform-5.8.0.jar fabri
 c-command-api-v1-1.1.1+a02b44633d.jar blocklist-1.0.5.jar lwjgl-opengl-
 3.2.2.jar lwjgl-stb-3.2.2.jar fabric-networking-v0-0.3.2+92519afa3d.jar
  fabric-events-interaction-v0-0.4.9+a722d8c03d.jar guava-21.0.jar commo
 ns-compress-1.8.1.jar slf4j-api-1.8.0-beta4.jar log4j-api-2.14.1.jar fa
 bric-tag-extensions-v0-1.1.4+a02b44633d.jar fabric-registry-sync-v0-0.7
 .10+e2961fee3d.jar patchy-2.1.6.jar fabric-loot-tables-v1-1.0.4+a02b446
 33d.jar fabric-particles-v1-0.2.4+a02b44633d.jar lwjgl-tinyfd-3.2.2.jar
  fabric-rendering-v0-1.1.2+92519afa3d.jar fabric-commands-v0-0.2.2+9251
 9afa3d.jar fabric-renderer-registries-v1-3.2.0+a02b44633d.jar oshi-core
 -5.7.4.jar fabric-dimensions-v1-2.0.10+a02b44633d.jar asm-tree-9.1.jar 
 datafixerupper-4.0.26.jar

