Manifest-Version: 1.0
Main-Class: 
Class-Path: jutils-1.0.0.jar access-widener-1.0.0.jar fabric-renderer-ap
 i-v1-0.4.3+676f40fa3d.jar commons-codec-1.10.jar jna-5.8.0.jar fabric-i
 tem-groups-v0-0.2.10+b7ab61213d.jar httpclient-4.3.3.jar fabric-game-ru
 le-api-v1-1.0.6+a02b44633d.jar commons-lang3-3.5.jar jna-platform-5.8.0
 .jar fabric-dimensions-v1-2.0.10+a02b44633d.jar fabric-api-base-0.3.0+a
 02b44633d.jar fabric-api-lookup-api-v1-1.2.0+2b5c62d03d.jar jinput-2.0.
 5.jar patchy-2.1.6.jar fabric-api-0.36.0+1.17.jar javabridge-1.1.23.jar
  fabric-tag-extensions-v0-1.1.4+a02b44633d.jar fabric-containers-v0-0.1
 .12+a02b44633d.jar fabric-content-registries-v0-0.2.2+a02b44633d.jar ne
 tty-all-4.1.25.Final.jar fabric-key-binding-api-v1-1.0.4+a02b44633d.jar
  java-objc-bridge-1.0.0.jar fastutil-8.2.1.jar datafixerupper-4.0.26.ja
 r fabric-keybindings-v0-0.2.2+36b77c3e3d.jar terminalconsoleappender-1.
 2.0.jar oshi-core-5.7.4.jar fabric-models-v0-0.3.0+a02b44633d.jar lwjgl
 -openal-3.2.2.jar httpcore-4.3.2.jar icu4j-66.1.jar lwjgl-opengl-3.2.2.
 jar fabric-networking-blockentity-v0-0.2.11+a02b44633d.jar jline-termin
 al-3.12.1.jar fabric-networking-v0-0.3.2+92519afa3d.jar sponge-mixin-0.
 9.4+mixin.0.8.2.jar asm-tree-9.1.jar dev-launch-injector-0.2.1+build.8.
 jar fabric-item-api-v1-1.2.4+a02b44633d.jar brigadier-1.0.18.jar fabric
 -commands-v0-0.2.2+92519afa3d.jar fabric-renderer-registries-v1-3.2.0+a
 02b44633d.jar yarn-1.17+build.13-v2-final.jar fabric-crash-report-info-
 v1-0.1.5+be9da3103d.jar fabric-tool-attribute-api-v1-1.2.12+b7ab61213d.
 jar fabric-rendering-fluids-v1-0.1.13+a02b44633d.jar log4j-slf4j18-impl
 -2.14.1.jar fabric-loot-tables-v1-1.0.4+a02b44633d.jar log4j-api-2.14.1
 .jar reach-entity-attributes-2.1.1.jar asm-analysis-9.1.jar fabric-text
 ures-v0-1.0.6+a02b44633d.jar asm-9.1.jar fabric-lifecycle-events-v1-1.4
 .4+a02b44633d.jar jimfs-1.2-fabric.jar fabric-events-interaction-v0-0.4
 .9+a722d8c03d.jar lwjgl-stb-3.2.2.jar commons-io-2.5.jar fabric-renderi
 ng-v0-1.1.2+92519afa3d.jar slf4j-api-1.8.0-beta4.jar fabric-networking-
 api-v1-1.0.11+b7ab61213d.jar lwjgl-3.2.2.jar lwjgl-tinyfd-3.2.2.jar jop
 t-simple-5.0.3.jar blocklist-1.0.5.jar fabric-object-builders-v0-0.7.3+
 a02b44633d.jar fabric-registry-sync-v0-0.7.10+e2961fee3d.jar minecraft-
 1.17-project-@-mapped-net.fabricmc.yarn-1.17+build.13-v2.jar fabric-str
 ucture-api-v1-1.1.11+e36969833d.jar lwjgl-jemalloc-3.2.2.jar fabric-obj
 ect-builder-api-v1-1.10.9+b7ab61213d.jar asm-commons-9.1.jar commons-co
 mpress-1.8.1.jar tiny-mappings-parser-0.2.2.14.jar fabric-renderer-indi
 go-0.4.8+a02b44633d.jar fabric-loader-sat4j-2.3.5.4.jar fabric-blockren
 derlayer-v1-1.1.5+a02b44633d.jar jline-reader-3.12.1.jar commons-loggin
 g-1.1.3.jar fabric-loader-0.11.6.jar fabric-rendering-data-attachment-v
 1-0.1.5+a02b44633d.jar fabric-biome-api-v1-3.1.11+c345aea83d.jar tiny-r
 emapper-0.4.2.jar lwjgl-glfw-3.2.2.jar fabric-command-api-v1-1.1.1+a02b
 44633d.jar asm-util-9.1.jar fabric-resource-loader-v0-0.4.7+b7ab61213d.
 jar authlib-2.3.31.jar log4j-core-2.14.1.jar gson-2.8.0.jar fabric-part
 icles-v1-0.2.4+a02b44633d.jar fabric-entity-events-v1-1.1.0+a02b44633d.
 jar text2speech-1.11.3.jar fabric-events-lifecycle-v0-0.2.1+92519afa3d.
 jar guava-21.0.jar fabric-screen-handler-api-v1-1.1.8+a02b44633d.jar fa
 bric-mining-levels-v0-0.1.3+92519afa3d.jar Fabric-ASM-v2.3.jar fabric-r
 endering-v1-1.6.0+a02b44633d.jar fabric-screen-api-v1-1.0.4+155f865c3d.
 jar

